# Ecommerce-backend

./: docker-compose.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/configurations/: customer-service.yml  discovery-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/customer/: pom.xml
services/customer/src/main/java/com/backend/ecommerce/: CustomerApplication.java
services/customer/src/main/java/com/backend/ecommerce/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  CustomerServiceImpl.java  ICustomerMapper.java  ICustomerRepository.java  ICustomerService.java
services/customer/src/main/java/com/backend/ecommerce/exception/: CustomerNotFoundException.java
services/customer/src/main/java/com/backend/ecommerce/handler/: GlobalExceptionHandler.java
services/customer/src/test/java/com/backend/ecommerce/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/gateway/: pom.xml
services/grpc-interface/: pom.xml
services/grpc-interface/src/main/proto/: product.proto
services/notification/: pom.xml
services/notification/src/main/java/com/backend/ecommerce/: NotificationApplication.java
services/notification/src/main/java/com/backend/ecommerce/email/: EmailService.java  EmailTemplates.java
services/notification/src/main/java/com/backend/ecommerce/kafka/: NotificationsConsumer.java
services/notification/src/main/java/com/backend/ecommerce/notification/: INotificationRepository.java  Notification.java  NotificationRepository.java  NotificationType.java
services/notification/src/test/java/com/backend/ecommerce/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/backend/ecommerce/: OrderApplication.java
services/order/src/main/java/com/backend/ecommerce/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com/backend/ecommerce/customer/: CustomerClient.java  CustomerResponse.java  ICustomerClient.java
services/order/src/main/java/com/backend/ecommerce/exception/: BusinessException.java
services/order/src/main/java/com/backend/ecommerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/order/src/main/java/com/backend/ecommerce/kafka/: OrderConfirmation.java  OrderProducer.java
services/order/src/main/java/com/backend/ecommerce/order/: IOrderMapper.java  IOrderRepository.java  Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  PaymentMethod.java
services/order/src/main/java/com/backend/ecommerce/orderline/: IOrderLineMapper.java  OrderLine.java  (+7 more)
services/order/src/test/java/com/backend/ecommerce/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/backend/ecommerce/: PaymentApplication.java
services/payment/src/test/java/com/backend/ecommerce/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/backend/ecommerce/: ProductApplication.java
(+45 files in other folders)
